// when using box-sizing: border-box we use an alternative
// box model that treats the "width" property as content + padding + border
@mixin border-box
  box-sizing: border-box
  -moz-box-sizing: border-box // ff2 
  -ms-box-sizing: border-box // ie8 
  -webkit-box-sizing: border-box // safari3 
  -khtml-box-sizing: border-box // konqueror

@mixin tooltip($image_url, $bg_color, $border_color, $handle_offset)
  background: url($image_url) no-repeat 2px 8px, $bg_color
  border: 1px solid $border_color
  padding: 6px
  padding-left: 20px
  display: block
  margin-top: 2px
  @include border-box
  @media screen and (min-width: 640px)
    width: 32%
    margin-left: 0.5%
    margin-top: 0
    display: block
    float: right
    position: relative
  &:before
    content: ''
    background: url(images/tooltip-handle.png) 0px $handle_offset no-repeat
    width: 10px
    height: 17px
    display: block
    left: -10px
    top: 7px
    position: absolute


form
  padding: 1%

.field
  clear: both
  padding-top: 10px

  .caption
    display: block
    font-weight: bold
    @include border-box
    line-height: 20px

  input
    line-height: 24px
    border: 1px solid #999
    display: block
    width: 100%
    @include border-box

  .tooltip
    @include tooltip('images/lightbulb.png', #fbf1b8, #fde541, -34px)

  .success
    @include tooltip('images/tick.png', #b5e1ae, #8eb088, 0)

  .error
    @include tooltip('images/exclamation.png', #fbbda9, #e96f5f, -17px)

@media screen and (min-width: 640px)
  .field

    .caption
      width: 32%
      display: inline-block
      text-align: right

    input
      width: 33%
      display: inline-block

